SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS user;

CREATE TABLE IF NOT EXISTS user(
	id SMALLINT UNSIGNED  AUTO_INCREMENT, 
	name VARCHAR(45) NOT NULL,
	last_name VARCHAR(45) NOT NULL,
	email VARCHAR(45) NOT NULL, 
	# password with MD5 Hashed
	password CHAR(32) NOT NULL, 
	PRIMARY KEY(id)
);   


DROP TABLE IF EXISTS environment; 

CREATE TABLE IF NOT EXISTS environment(
	id SMALLINT UNSIGNED AUTO_INCREMENT,  
	subject VARCHAR(50),
	apps SET("Anki", "Obsidian", "Firefox", "Gimp"),
	path TEXT, 
	PRIMARY KEY(id)
); 


DROP TABLE IF EXISTS `file`; 

CREATE TABLE IF NOT EXISTS file(
	id SMALLINT UNSIGNED AUTO_INCREMENT, 
	path VARCHAR(150) NOT NULL,
	weight BIGINT,
	format ENUM("jpg", "png", "pdf"), 
	PRIMARY KEY(id)
); 

DROP TABLE IF EXISTS calendar;

CREATE TABLE IF NOT EXISTS calendar(
	id SMALLINT UNSIGNED AUTO_INCREMENT,
	name VARCHAR(50), 
	year YEAR, 
	subject VARCHAR(50), 
	PRIMARY KEY(id)
);  

 
DROP TABLE IF EXISTS event;

CREATE TABLE IF NOT EXISTS event(
	id SMALLINT UNSIGNED AUTO_INCREMENT, 
	name VARCHAR(50),
	start DATE,
	description TEXT,
	PRIMARY KEY(id)
);  


DROP TABLE IF EXISTS rule;
CREATE TABLE IF NOT EXISTS rule(
	id SMALLINT UNSIGNED AUTO_INCREMENT,
	kind ENUM("End"),
	PRIMARY KEY(id)
);  

DROP TABLE IF EXISTS intervals;

CREATE TABLE IF NOT EXISTS intervals(
	id SMALLINT UNSIGNED AUTO_INCREMENT,
	tempo TIME, 
	PRIMARY KEY(id)
);   


### MANY-TO-MANY RELATIONSHIP

DROP TABLE IF EXISTS user_environment;

CREATE TABLE IF NOT EXISTS user_environment(
	id_user SMALLINT UNSIGNED NOT NULL,
	id_environment SMALLINT UNSIGNED NOT NULL, 
	FOREIGN KEY(id_user) REFERENCES user(id), 
	FOREIGN KEY(id_environment) REFERENCES environment(id),
	PRIMARY KEY(id_user, id_environment)
); 

DROP TABLE IF EXISTS environment_file;
CREATE TABLE IF NOT EXISTS environment_file(
	id_environment SMALLINT UNSIGNED NOT NULL,
	id_file SMALLINT UNSIGNED NOT NULL,
	FOREIGN KEY(id_environment) REFERENCES environment(id),
	FOREIGN KEY(id_file) REFERENCES `file`(id), 
	PRIMARY KEY(id_environment, id_file)
);  

DROP TABLE IF EXISTS user_file; 

CREATE TABLE IF NOT EXISTS user_file(
	id_user SMALLINT UNSIGNED NOT NULL,
	id_file SMALLINT UNSIGNED NOT NULL,
	FOREIGN KEY(id_user) REFERENCES `user`(id),
	FOREIGN KEY(id_file) REFERENCES `file`(id), 
	PRIMARY KEY(id_user, id_file)
); 

DROP TABLE IF EXISTS user_calendar; 
CREATE TABLE IF NOT EXISTS user_calendar(
	id_user SMALLINT UNSIGNED NOT NULL,
	id_calendar SMALLINT UNSIGNED NOT NULL,
	FOREIGN KEY(id_user) REFERENCES `user`(id),
	FOREIGN KEY(id_calendar) REFERENCES calendar(id), 
	PRIMARY KEY(id_user, id_calendar)

); 

DROP TABLE IF EXISTS calendar_event; 
CREATE TABLE IF NOT EXISTS calendar_event(
	id_calendar SMALLINT UNSIGNED NOT NULL,
	id_event SMALLINT UNSIGNED NOT NULL,
	FOREIGN KEY(id_calendar) REFERENCES calendar(id),
	FOREIGN KEY(id_event) REFERENCES event(id), 
	PRIMARY KEY(id_calendar, id_event)
);  


DROP TABLE IF EXISTS techique; 
CREATE TABLE IF NOT EXISTS techique( 
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	id_rule SMALLINT UNSIGNED,
	id_interval SMALLINT UNSIGNED NOT NULL, 
	break TIME NOT NULL,
	FOREIGN KEY (id_rule) REFERENCES rule(id),
	FOREIGN KEY (id_interval) REFERENCES intervals(id),
	PRIMARY KEY (id)

);    



DROP TABLE IF EXISTS study;
CREATE TABLE IF NOT EXISTS study(
	id SMALLINT UNSIGNED NOT NULL,
	id_rule SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(id_rule) REFERENCES rule(id)
); 

DROP TABLE IF EXISTS feedback;

CREATE TABLE IF NOT EXISTS feedback(
	id SMALLINT UNSIGNED NOT NULL, 
	id_rule SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(id_rule) REFERENCES rule(id)
);


SHOW TABLES;
SHOW WARNINGS;
