-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: learn
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
INSERT INTO `calendar` VALUES
(1,'Work',2004,'seasonal'),
(2,'Work',2018,'lunisolar'),
(3,'Job',2039,'lunar'),
(4,'University',2003,'lunar'),
(5,'University',2005,'lunisolar'),
(6,'Job',2028,'lunisolar'),
(7,'University',2019,'solar'),
(8,'University',2026,'solar'),
(9,'Work',2003,'lunar'),
(10,'University',2034,'lunar'),
(11,'Job',2018,'lunisolar'),
(12,'Job',2032,'lunar'),
(13,'University',2028,'seasonal'),
(14,'University',2003,'solar'),
(15,'University',2018,'seasonal'),
(16,'Job',2036,'solar'),
(17,'Job',2033,'seasonal'),
(18,'University',2032,'solar'),
(19,'Job',2036,'lunar'),
(20,'Work',2001,'solar'),
(21,'Work',2032,'solar'),
(22,'University',2038,'lunisolar'),
(23,'Work',2000,'lunar'),
(24,'University',2039,'seasonal'),
(25,'University',2030,'solar'),
(26,'Work',2006,'lunar'),
(27,'Job',2005,'lunar'),
(28,'Job',2017,'lunisolar'),
(29,'University',2010,'seasonal'),
(30,'Job',2009,'seasonal'),
(31,'University',2011,'seasonal'),
(32,'Job',2038,'lunisolar'),
(33,'Work',2011,'seasonal'),
(34,'Job',2039,'lunar'),
(35,'Job',2024,'lunisolar'),
(36,'University',2009,'seasonal'),
(37,'University',2036,'lunisolar'),
(38,'Job',2018,'solar'),
(39,'Work',2039,'solar'),
(40,'University',2023,'lunar'),
(41,'Job',2010,'solar'),
(42,'Work',2009,'lunar'),
(43,'Job',2015,'seasonal'),
(44,'Job',2024,'solar'),
(45,'Job',2032,'seasonal'),
(46,'University',2024,'lunisolar'),
(47,'University',2033,'solar'),
(48,'Job',2029,'lunisolar'),
(49,'Work',2009,'lunar'),
(50,'Job',2018,'lunar'),
(51,'University',2010,'lunar'),
(52,'Work',2039,'solar'),
(53,'University',2036,'lunar'),
(54,'Work',2002,'solar'),
(55,'Work',2030,'solar'),
(56,'Job',2015,'solar'),
(57,'Work',2036,'lunar'),
(58,'Work',2039,'seasonal'),
(59,'Work',2002,'lunar'),
(60,'Job',2015,'seasonal');
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `calendar_event`
--

LOCK TABLES `calendar_event` WRITE;
/*!40000 ALTER TABLE `calendar_event` DISABLE KEYS */;
INSERT INTO `calendar_event` VALUES
(0,0),
(0,2),
(0,3),
(0,5),
(0,6),
(0,8),
(0,9),
(0,11),
(0,12),
(0,13),
(0,15),
(0,16),
(0,18),
(0,19),
(0,20),
(0,21),
(0,22),
(0,23),
(0,24),
(0,26),
(0,29),
(1,0),
(1,2),
(1,3),
(1,4),
(1,6),
(1,7),
(1,9),
(1,10),
(1,12),
(1,13),
(1,16),
(1,17),
(1,18),
(1,20),
(1,23),
(1,24),
(1,25),
(1,26),
(1,27),
(1,29),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,9),
(2,12),
(2,13),
(2,14),
(2,15),
(2,16),
(2,17),
(2,18),
(2,19),
(2,20),
(2,21),
(2,22),
(2,23),
(2,24),
(2,25),
(2,26),
(2,28),
(2,29),
(3,0),
(3,1),
(3,2),
(3,3),
(3,6),
(3,9),
(3,10),
(3,13),
(3,14),
(3,15),
(3,17),
(3,18),
(3,21),
(3,23),
(3,24),
(3,25),
(3,26),
(3,27),
(3,29),
(4,3),
(4,4),
(4,5),
(4,6),
(4,8),
(4,9),
(4,10),
(4,11),
(4,12),
(4,13),
(4,14),
(4,15),
(4,16),
(4,18),
(4,20),
(4,21),
(4,22),
(4,23),
(4,24),
(4,25),
(4,26),
(4,28),
(4,29),
(5,0),
(5,1),
(5,5),
(5,8),
(5,10),
(5,11),
(5,14),
(5,16),
(5,18),
(5,19),
(5,20),
(5,23),
(5,24),
(5,25),
(5,27),
(5,29),
(6,0),
(6,1),
(6,2),
(6,4),
(6,6),
(6,10),
(6,12),
(6,13),
(6,14),
(6,15),
(6,16),
(6,17),
(6,18),
(6,19),
(6,22),
(6,23),
(6,27),
(7,1),
(7,3),
(7,4),
(7,5),
(7,7),
(7,8),
(7,11),
(7,14),
(7,15),
(7,17),
(7,18),
(7,19),
(7,21),
(7,22),
(7,23),
(7,24),
(7,26),
(7,27),
(7,29),
(8,2),
(8,4),
(8,5),
(8,6),
(8,9),
(8,10),
(8,11),
(8,12),
(8,13),
(8,15),
(8,17),
(8,18),
(8,19),
(8,20),
(8,22),
(8,23),
(8,25),
(8,26),
(8,27),
(8,28),
(9,0),
(9,3),
(9,4),
(9,5),
(9,6),
(9,7),
(9,8),
(9,9),
(9,12),
(9,14),
(9,15),
(9,16),
(9,19),
(9,20),
(9,21),
(9,23),
(9,24),
(9,26),
(9,28),
(9,29),
(10,1),
(10,2),
(10,3),
(10,4),
(10,6),
(10,7),
(10,8),
(10,9),
(10,10),
(10,11),
(10,12),
(10,13),
(10,16),
(10,18),
(10,20),
(10,21),
(10,22),
(10,23),
(10,25),
(10,26),
(10,29),
(11,0),
(11,1),
(11,2),
(11,3),
(11,4),
(11,5),
(11,6),
(11,7),
(11,8),
(11,12),
(11,14),
(11,16),
(11,17),
(11,18),
(11,20),
(11,24),
(11,25),
(11,26),
(11,27),
(11,29),
(12,0),
(12,1),
(12,2),
(12,3),
(12,4),
(12,5),
(12,8),
(12,9),
(12,10),
(12,13),
(12,16),
(12,17),
(12,19),
(12,22),
(12,23),
(12,24),
(12,25),
(12,26),
(12,27),
(12,28),
(12,29),
(13,0),
(13,2),
(13,3),
(13,4),
(13,5),
(13,6),
(13,11),
(13,12),
(13,14),
(13,15),
(13,16),
(13,18),
(13,19),
(13,22),
(13,23),
(13,24),
(13,25),
(13,26),
(13,27),
(13,28),
(14,0),
(14,3),
(14,4),
(14,5),
(14,6),
(14,7),
(14,8),
(14,10),
(14,12),
(14,15),
(14,16),
(14,18),
(14,19),
(14,20),
(14,21),
(14,22),
(14,24),
(14,25),
(14,27),
(14,28),
(14,29),
(15,2),
(15,3),
(15,5),
(15,6),
(15,7),
(15,10),
(15,11),
(15,13),
(15,14),
(15,15),
(15,17),
(15,18),
(15,19),
(15,21),
(15,24),
(15,25),
(15,27),
(15,28),
(15,29),
(16,1),
(16,3),
(16,5),
(16,12),
(16,13),
(16,14),
(16,15),
(16,16),
(16,17),
(16,18),
(16,19),
(16,21),
(16,23),
(16,24),
(16,25),
(16,26),
(16,27),
(17,0),
(17,1),
(17,4),
(17,6),
(17,7),
(17,8),
(17,9),
(17,10),
(17,11),
(17,12),
(17,13),
(17,15),
(17,17),
(17,18),
(17,19),
(17,20),
(17,22),
(17,23),
(17,24),
(17,25),
(17,26),
(17,27),
(17,28),
(18,0),
(18,1),
(18,4),
(18,6),
(18,7),
(18,8),
(18,9),
(18,10),
(18,12),
(18,13),
(18,15),
(18,16),
(18,19),
(18,20),
(18,22),
(18,23),
(18,26),
(18,27),
(18,28),
(18,29),
(19,1),
(19,3),
(19,4),
(19,6),
(19,9),
(19,10),
(19,11),
(19,13),
(19,15),
(19,16),
(19,17),
(19,18),
(19,21),
(19,22),
(19,23),
(19,24),
(19,25),
(19,26),
(19,27),
(19,28),
(19,29),
(20,3),
(20,4),
(20,5),
(20,6),
(20,7),
(20,8),
(20,10),
(20,11),
(20,13),
(20,14),
(20,15),
(20,21),
(20,24),
(20,25),
(20,26),
(20,28),
(20,29),
(21,0),
(21,2),
(21,3),
(21,4),
(21,8),
(21,10),
(21,11),
(21,13),
(21,15),
(21,16),
(21,20),
(21,21),
(21,22),
(21,23),
(21,24),
(21,26),
(21,27),
(21,29),
(22,2),
(22,3),
(22,5),
(22,6),
(22,7),
(22,8),
(22,10),
(22,11),
(22,12),
(22,14),
(22,15),
(22,17),
(22,19),
(22,20),
(22,22),
(22,23),
(22,24),
(22,25),
(22,28),
(22,29),
(23,1),
(23,4),
(23,5),
(23,6),
(23,7),
(23,8),
(23,9),
(23,11),
(23,12),
(23,15),
(23,17),
(23,19),
(23,20),
(23,21),
(23,22),
(23,25),
(23,28),
(24,0),
(24,3),
(24,5),
(24,7),
(24,8),
(24,9),
(24,10),
(24,14),
(24,15),
(24,18),
(24,19),
(24,20),
(24,21),
(24,23),
(24,26),
(24,27),
(24,28),
(25,0),
(25,1),
(25,2),
(25,3),
(25,5),
(25,7),
(25,8),
(25,10),
(25,11),
(25,16),
(25,17),
(25,20),
(25,21),
(25,22),
(25,23),
(25,24),
(25,25),
(25,26),
(25,27),
(25,28),
(25,29),
(26,0),
(26,2),
(26,3),
(26,4),
(26,6),
(26,7),
(26,8),
(26,10),
(26,11),
(26,16),
(26,17),
(26,19),
(26,21),
(26,22),
(26,23),
(26,27),
(26,28),
(27,0),
(27,1),
(27,5),
(27,6),
(27,8),
(27,10),
(27,13),
(27,14),
(27,15),
(27,16),
(27,17),
(27,19),
(27,20),
(27,21),
(27,23),
(27,26),
(27,27),
(27,28),
(27,29),
(28,0),
(28,1),
(28,2),
(28,3),
(28,5),
(28,11),
(28,14),
(28,15),
(28,16),
(28,18),
(28,19),
(28,21),
(28,23),
(28,27),
(28,28),
(28,29),
(29,3),
(29,11),
(29,12),
(29,13),
(29,16),
(29,18),
(29,19),
(29,21),
(29,23),
(29,24),
(29,26),
(29,28),
(29,29);
/*!40000 ALTER TABLE `calendar_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `environment`
--

LOCK TABLES `environment` WRITE;
/*!40000 ALTER TABLE `environment` DISABLE KEYS */;
INSERT INTO `environment` VALUES
(1,'Cryptography and Network Security','Anki','./cryptographyandnetworksecurity/'),
(2,'Theory of Computation','Obsidian','./theoryofcomputation/'),
(3,'VLSI Design and Testing','Firefox','./vlsidesignandtesting/'),
(4,'Optimization Techniques','Anki','./optimizationtechniques/'),
(5,'Digital Electronics','Gimp','./digitalelectronics/'),
(6,'Machine Learning','Firefox','./machinelearning/'),
(7,'Algorithm Design and Analysis','Anki','./algorithmdesignandanalysis/'),
(8,'Data Compression','Anki','./datacompression/'),
(9,'Data Compression','Obsidian','./datacompression/'),
(10,'Programming Languages','Firefox','./programminglanguages/'),
(11,'Programming Languages','Anki','./programminglanguages/'),
(12,'Cloud Computing','Gimp','./cloudcomputing/'),
(13,'Software Engineering','Anki','./softwareengineering/'),
(14,'Computer Graphics','Firefox','./computergraphics/'),
(15,'Formal language and Automata Theory','Gimp','./formallanguageandautomatatheory/'),
(16,'Image Processing','Firefox','./imageprocessing/'),
(17,'Complexity Theory','Firefox','./complexitytheory/'),
(18,'Complexity Theory','Firefox','./complexitytheory/'),
(19,'Information Retrieval','Obsidian','./informationretrieval/'),
(20,'Computer Networks','Anki','./computernetworks/'),
(21,'Programming Languages','Gimp','./programminglanguages/'),
(22,'DataBase Management','Anki','./databasemanagement/'),
(23,'Embedded Systems','Firefox','./embeddedsystems/'),
(24,'Micro Processors','Anki','./microprocessors/'),
(25,'Compiler Design','Gimp','./compilerdesign/'),
(26,'Compiler Design','Gimp','./compilerdesign/'),
(27,'Wireless and Mobile Communication','Obsidian','./wirelessandmobilecommunication/'),
(28,'Information and Coding Theory','Gimp','./informationandcodingtheory/'),
(29,'Programming Languages','Obsidian','./programminglanguages/'),
(30,'Software Engineering','Anki','./softwareengineering/');
/*!40000 ALTER TABLE `environment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `environment_file`
--

LOCK TABLES `environment_file` WRITE;
/*!40000 ALTER TABLE `environment_file` DISABLE KEYS */;
INSERT INTO `environment_file` VALUES
(1,73),
(3,4),
(3,31),
(5,36),
(8,87),
(9,82),
(11,60),
(12,40),
(19,22),
(24,42),
(24,55),
(28,51),
(30,82),
(33,19),
(37,85),
(38,5),
(46,21),
(60,18),
(62,22),
(66,39),
(70,36),
(76,83),
(80,4),
(81,83),
(86,88),
(87,84),
(88,13),
(91,1),
(92,19),
(93,42);
/*!40000 ALTER TABLE `environment_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES
(1,'Programming','2019-01-10','Quaerat labore est dolorem non dolorem ipsum neque.'),
(2,'Read','2019-06-16','Numquam dolore ipsum sed ipsum tempora quiquia.'),
(3,'Programming','2024-10-07','Aliquam velit sed velit.'),
(4,'Study Time','2021-01-12','Sit modi neque etincidunt aliquam.'),
(5,'Play Ping Pong','2020-02-03','Quaerat quaerat amet etincidunt velit amet.'),
(6,'Programming','2023-10-07','Non neque modi non.'),
(7,'Walking','2019-08-10','Modi modi sed ut labore.'),
(8,'Play Ping Pong','2020-01-21','Quaerat dolor etincidunt etincidunt quisquam quaerat amet sed.'),
(9,'Play Ping Pong','2023-12-09','Sed numquam aliquam voluptatem voluptatem adipisci quaerat.'),
(10,'Walking','2022-08-08','Consectetur dolor adipisci labore etincidunt dolore modi.'),
(11,'Study Time','2022-07-25','Eius dolore sed ut aliquam ipsum.'),
(12,'Programming','2024-10-25','Voluptatem aliquam labore numquam numquam.'),
(13,'Study Time','2024-11-11','Voluptatem sed consectetur consectetur modi consectetur eius sed.'),
(14,'Read','2019-11-05','Magnam ut quisquam labore magnam numquam eius adipisci.'),
(15,'Study Time','2024-08-21','Neque porro neque labore eius velit.'),
(16,'Play Ping Pong','2019-02-24','Magnam dolor quiquia velit amet ipsum aliquam numquam.'),
(17,'Read','2020-09-02','Non velit ipsum adipisci dolore.'),
(18,'Programming','2020-10-27','Amet ut quisquam velit aliquam ipsum.'),
(19,'Read','2021-08-14','Porro tempora neque dolor sit velit.'),
(20,'Play Ping Pong','2019-09-30','Sed ipsum ut consectetur est.'),
(21,'Research','2019-11-06','Modi magnam dolore voluptatem consectetur sed labore.'),
(22,'Read','2019-10-31','Labore dolore magnam voluptatem consectetur magnam.'),
(23,'Read','2024-02-07','Velit sed quaerat amet numquam.'),
(24,'Programming','2021-06-27','Labore labore eius adipisci.'),
(25,'Programming','2024-06-01','Dolor aliquam numquam ipsum porro.'),
(26,'Play Ping Pong','2024-09-06','Velit velit labore dolor consectetur aliquam aliquam.'),
(27,'Read','2023-03-13','Sed porro non etincidunt labore quisquam.'),
(28,'Play Ping Pong','2024-01-12','Eius magnam sed quiquia velit voluptatem velit.'),
(29,'Walking','2022-08-29','Voluptatem adipisci sit dolore dolorem ut.'),
(30,'Study Time','2019-06-01','Dolor porro non dolorem dolorem velit etincidunt.');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
INSERT INTO `file` VALUES
(1,'OpenCourseware_2022-05-18',82,'png'),
(2,'textbooks_2022-05-18',54,'png'),
(3,'notes_2022-05-18',48,'pdf'),
(4,'notes_2022-05-18',76,'jpg'),
(5,'multimedia_2022-05-18',42,'jpg'),
(6,'LearningModules_2022-05-18',87,'png'),
(7,'LearningModules_2022-05-18',93,'jpg'),
(8,'OpenCourseware_2022-05-18',84,'png'),
(9,'data_2022-05-18',32,'png'),
(10,'OnlineTutorials_2022-05-18',5,'jpg'),
(11,'courses_2022-05-18',65,'png'),
(12,'OpenAccessJournals_2022-05-18',23,'jpg'),
(13,'notes_2022-05-18',44,'pdf'),
(14,'book_2022-05-18',47,'pdf'),
(15,'DigitalLearningObjects_2022-05-18',80,'pdf'),
(16,'book_2022-05-18',92,'png'),
(17,'textbooks_2022-05-18',60,'png'),
(18,'DigitalLearningObjects_2022-05-18',69,'png'),
(19,'textbooks_2022-05-18',68,'pdf'),
(20,'multimedia_2022-05-18',40,'jpg'),
(21,'notes_2022-05-18',52,'png'),
(22,'OpenAccessJournals_2022-05-18',0,'jpg'),
(23,'OpenAccessJournals_2022-05-18',11,'pdf'),
(24,'data_2022-05-18',2,'pdf'),
(25,'OnlineTutorials_2022-05-18',7,'jpg'),
(26,'LearningModules_2022-05-18',68,'jpg'),
(27,'StreamingVideos_2022-05-18',97,'png'),
(28,'StreamingVideos_2022-05-18',0,'png'),
(29,'OpenCourseware_2022-05-18',98,'png'),
(30,'OpenAccessJournals_2022-05-18',4,'pdf');
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `intervals`
--

LOCK TABLES `intervals` WRITE;
/*!40000 ALTER TABLE `intervals` DISABLE KEYS */;
INSERT INTO `intervals` VALUES
(1,'00:25:00'),
(2,'00:35:00');
/*!40000 ALTER TABLE `intervals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `rule`
--

LOCK TABLES `rule` WRITE;
/*!40000 ALTER TABLE `rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `study`
--

LOCK TABLES `study` WRITE;
/*!40000 ALTER TABLE `study` DISABLE KEYS */;
/*!40000 ALTER TABLE `study` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `techique`
--

LOCK TABLES `techique` WRITE;
/*!40000 ALTER TABLE `techique` DISABLE KEYS */;
INSERT INTO `techique` VALUES
(1,NULL,1,'00:05:00');
/*!40000 ALTER TABLE `techique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES
(1,'Lori','Mooney','LoriMooney@gmail.com','1103'),
(2,'Colleen','Dunn','ColleenDunn@gmail.com','186'),
(3,'Manuel','Simmons','ManuelSimmons@gmail.com','9384'),
(4,'Wanda','Villagomez','WandaVillagomez@gmail.com','343'),
(5,'Ryan','Robertson','RyanRobertson@gmail.com','5866'),
(6,'Lisa','Friel','LisaFriel@gmail.com','3595'),
(7,'Rose','Vasquez','RoseVasquez@gmail.com','1799'),
(8,'Shirley','Brimage','ShirleyBrimage@gmail.com','4696'),
(9,'Ruth','Allen','RuthAllen@gmail.com','8405'),
(10,'Patrick','Gamboa','PatrickGamboa@gmail.com','7567'),
(11,'Jerry','Ernst','JerryErnst@gmail.com','5886'),
(12,'Leon','Bryan','LeonBryan@gmail.com','8260'),
(13,'Blanca','Brown','BlancaBrown@gmail.com','5897'),
(14,'Robert','Maldonado','RobertMaldonado@gmail.com','5476'),
(15,'Erma','Brown','ErmaBrown@gmail.com','7023'),
(16,'Robert','Bahr','RobertBahr@gmail.com','3687'),
(17,'Gregory','Leech','GregoryLeech@gmail.com','1502'),
(18,'Tyrone','Palmer','TyronePalmer@gmail.com','2794'),
(19,'Tony','Weaver','TonyWeaver@gmail.com','6347'),
(20,'Ivory','Todd','IvoryTodd@gmail.com','9925'),
(21,'Elizabeth','Vergara','ElizabethVergara@gmail.com','2093'),
(22,'Lucille','Musselman','LucilleMusselman@gmail.com','7247'),
(23,'Garrett','Jaquez','GarrettJaquez@gmail.com','28'),
(24,'William','Carrales','WilliamCarrales@gmail.com','2793'),
(25,'Howard','Harris','HowardHarris@gmail.com','9610'),
(26,'Kathy','Hoare','KathyHoare@gmail.com','7497'),
(27,'Betty','Doan','BettyDoan@gmail.com','6094'),
(28,'Katherine','Brown','KatherineBrown@gmail.com','7162'),
(29,'Elsa','Wicker','ElsaWicker@gmail.com','1531'),
(30,'Sylvia','Laffoon','SylviaLaffoon@gmail.com','5615');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_calendar`
--

LOCK TABLES `user_calendar` WRITE;
/*!40000 ALTER TABLE `user_calendar` DISABLE KEYS */;
INSERT INTO `user_calendar` VALUES
(0,0),
(0,16),
(1,4),
(1,8),
(2,4),
(2,18),
(2,20),
(2,24),
(2,25),
(2,26),
(3,0),
(3,1),
(3,2),
(3,7),
(3,14),
(3,16),
(3,17),
(3,20),
(3,23),
(3,25),
(4,0),
(4,3),
(4,5),
(4,9),
(4,10),
(4,14),
(4,15),
(4,17),
(4,18),
(4,19),
(4,24),
(4,25),
(4,27),
(5,0),
(5,2),
(5,5),
(5,6),
(5,7),
(5,8),
(5,10),
(5,13),
(5,14),
(5,15),
(5,19),
(5,24),
(5,25),
(5,26),
(5,28),
(6,1),
(6,2),
(6,4),
(6,5),
(6,7),
(6,8),
(6,9),
(6,10),
(6,11),
(6,12),
(6,19),
(6,20),
(6,24),
(6,28),
(7,0),
(7,1),
(7,2),
(7,3),
(7,4),
(7,5),
(7,7),
(7,12),
(7,13),
(7,15),
(7,19),
(7,21),
(7,22),
(7,23),
(7,24),
(7,26),
(7,27),
(8,0),
(8,1),
(8,2),
(8,3),
(8,4),
(8,8),
(8,10),
(8,11),
(8,16),
(8,17),
(8,22),
(8,23),
(8,24),
(8,26),
(8,27),
(9,0),
(9,1),
(9,2),
(9,3),
(9,4),
(9,5),
(9,6),
(9,9),
(9,10),
(9,14),
(9,16),
(9,17),
(9,19),
(9,21),
(9,22),
(9,23),
(9,25),
(9,26),
(9,27),
(9,28),
(10,0),
(10,1),
(10,2),
(10,6),
(10,8),
(10,9),
(10,10),
(10,14),
(10,15),
(10,16),
(10,17),
(10,18),
(10,19),
(10,20),
(10,21),
(10,23),
(10,24),
(10,25),
(10,26),
(10,29),
(11,0),
(11,2),
(11,3),
(11,5),
(11,6),
(11,7),
(11,8),
(11,10),
(11,16),
(11,17),
(11,18),
(11,19),
(11,20),
(11,21),
(11,24),
(11,25),
(11,26),
(11,27),
(11,28),
(11,29),
(12,1),
(12,2),
(12,3),
(12,4),
(12,6),
(12,9),
(12,10),
(12,12),
(12,13),
(12,14),
(12,16),
(12,21),
(12,22),
(12,23),
(12,26),
(12,28),
(12,29),
(13,0),
(13,4),
(13,6),
(13,8),
(13,9),
(13,10),
(13,11),
(13,12),
(13,13),
(13,14),
(13,16),
(13,17),
(13,18),
(13,21),
(13,22),
(13,25),
(13,27),
(13,28),
(13,29),
(14,1),
(14,3),
(14,4),
(14,7),
(14,8),
(14,9),
(14,10),
(14,11),
(14,12),
(14,13),
(14,14),
(14,15),
(14,17),
(14,19),
(14,21),
(14,22),
(14,24),
(14,25),
(14,27),
(14,28),
(14,29),
(15,0),
(15,1),
(15,2),
(15,3),
(15,4),
(15,5),
(15,6),
(15,9),
(15,10),
(15,11),
(15,12),
(15,14),
(15,15),
(15,16),
(15,17),
(15,18),
(15,20),
(15,21),
(15,23),
(15,25),
(15,29),
(16,0),
(16,2),
(16,3),
(16,8),
(16,9),
(16,12),
(16,13),
(16,14),
(16,18),
(16,19),
(16,20),
(16,21),
(16,22),
(16,23),
(16,24),
(16,25),
(16,26),
(16,27),
(16,28),
(17,1),
(17,3),
(17,6),
(17,7),
(17,8),
(17,9),
(17,10),
(17,11),
(17,12),
(17,15),
(17,16),
(17,17),
(17,19),
(17,20),
(17,21),
(17,22),
(17,23),
(17,24),
(17,25),
(17,26),
(17,27),
(17,29),
(18,0),
(18,2),
(18,3),
(18,4),
(18,6),
(18,7),
(18,8),
(18,10),
(18,11),
(18,12),
(18,14),
(18,15),
(18,17),
(18,18),
(18,19),
(18,21),
(18,23),
(18,24),
(18,25),
(18,27),
(18,28),
(18,29),
(19,0),
(19,1),
(19,2),
(19,3),
(19,4),
(19,5),
(19,6),
(19,8),
(19,10),
(19,13),
(19,17),
(19,19),
(19,20),
(19,21),
(19,22),
(19,23),
(19,24),
(19,25),
(19,26),
(19,27),
(19,28),
(20,1),
(20,5),
(20,7),
(20,9),
(20,13),
(20,14),
(20,15),
(20,16),
(20,18),
(20,20),
(20,21),
(20,22),
(20,23),
(20,24),
(20,25),
(20,27),
(20,28),
(20,29),
(21,2),
(21,4),
(21,5),
(21,6),
(21,7),
(21,8),
(21,9),
(21,10),
(21,12),
(21,13),
(21,14),
(21,17),
(21,18),
(21,19),
(21,20),
(21,21),
(21,22),
(21,25),
(21,26),
(21,27),
(21,28),
(21,29),
(22,0),
(22,1),
(22,2),
(22,3),
(22,6),
(22,7),
(22,13),
(22,16),
(22,19),
(22,20),
(22,21),
(22,23),
(22,25),
(22,29),
(23,0),
(23,1),
(23,3),
(23,6),
(23,7),
(23,8),
(23,9),
(23,10),
(23,13),
(23,14),
(23,15),
(23,16),
(23,17),
(23,18),
(23,19),
(23,21),
(23,23),
(23,25),
(23,29),
(24,1),
(24,4),
(24,7),
(24,10),
(24,12),
(24,13),
(24,14),
(24,15),
(24,16),
(24,17),
(24,18),
(24,21),
(24,22),
(24,23),
(24,24),
(24,25),
(24,26),
(24,27),
(24,28),
(24,29),
(25,1),
(25,6),
(25,7),
(25,9),
(25,10),
(25,11),
(25,12),
(25,13),
(25,14),
(25,15),
(25,16),
(25,17),
(25,18),
(25,24),
(25,26),
(25,27),
(25,28),
(26,0),
(26,2),
(26,5),
(26,6),
(26,7),
(26,8),
(26,9),
(26,11),
(26,12),
(26,16),
(26,17),
(26,19),
(26,20),
(26,21),
(26,26),
(26,27),
(26,28),
(26,29),
(27,1),
(27,4),
(27,7),
(27,8),
(27,10),
(27,12),
(27,13),
(27,16),
(27,17),
(27,20),
(27,21),
(27,22),
(27,23),
(27,26),
(27,27),
(27,29),
(28,3),
(28,4),
(28,5),
(28,6),
(28,11),
(28,12),
(28,13),
(28,14),
(28,15),
(28,16),
(28,17),
(28,19),
(28,20),
(28,21),
(28,23),
(28,24),
(28,26),
(28,27),
(28,28),
(29,0),
(29,3),
(29,4),
(29,6),
(29,7),
(29,8),
(29,10),
(29,11),
(29,13),
(29,14),
(29,15),
(29,17),
(29,19),
(29,20),
(29,21),
(29,22),
(29,23),
(29,27),
(29,28),
(29,29),
(30,0),
(30,2),
(30,3),
(30,4),
(30,5),
(30,6),
(30,7),
(30,9),
(30,10),
(30,12),
(30,13),
(30,14),
(30,15),
(30,17),
(30,19),
(30,20),
(30,21),
(30,24),
(30,25),
(30,26),
(30,27),
(30,29),
(31,2),
(31,3),
(31,4),
(31,6),
(31,7),
(31,9),
(31,10),
(31,11),
(31,13),
(31,15),
(31,16),
(31,17),
(31,18),
(31,20),
(31,21),
(31,22),
(31,23),
(31,26),
(31,28),
(31,29),
(32,1),
(32,2),
(32,4),
(32,7),
(32,9),
(32,10),
(32,11),
(32,12),
(32,15),
(32,16),
(32,17),
(32,19),
(32,21),
(32,22),
(32,24),
(32,25),
(32,26),
(32,27),
(32,28),
(33,0),
(33,1),
(33,6),
(33,7),
(33,8),
(33,9),
(33,12),
(33,13),
(33,14),
(33,18),
(33,19),
(33,20),
(33,21),
(33,23),
(33,25),
(33,26),
(33,27),
(33,29),
(34,3),
(34,4),
(34,5),
(34,6),
(34,7),
(34,8),
(34,9),
(34,10),
(34,13),
(34,14),
(34,15),
(34,16),
(34,18),
(34,20),
(34,21),
(34,22),
(34,27),
(34,29),
(35,1),
(35,3),
(35,4),
(35,5),
(35,6),
(35,7),
(35,8),
(35,9),
(35,10),
(35,11),
(35,12),
(35,13),
(35,14),
(35,15),
(35,16),
(35,18),
(35,19),
(35,20),
(35,23),
(35,24),
(35,25),
(35,28),
(35,29),
(36,0),
(36,1),
(36,3),
(36,4),
(36,5),
(36,6),
(36,8),
(36,9),
(36,10),
(36,11),
(36,12),
(36,15),
(36,16),
(36,18),
(36,19),
(36,21),
(36,22),
(36,25),
(36,28),
(37,3),
(37,4),
(37,5),
(37,6),
(37,8),
(37,11),
(37,12),
(37,14),
(37,16),
(37,17),
(37,18),
(37,20),
(37,21),
(37,23),
(37,26),
(37,27),
(37,28),
(37,29),
(38,1),
(38,2),
(38,3),
(38,4),
(38,6),
(38,9),
(38,10),
(38,11),
(38,12),
(38,13),
(38,14),
(38,17),
(38,18),
(38,19),
(38,23),
(38,24),
(38,26),
(38,27),
(38,28),
(39,0),
(39,1),
(39,3),
(39,4),
(39,5),
(39,6),
(39,8),
(39,10),
(39,11),
(39,13),
(39,15),
(39,18),
(39,19),
(39,20),
(39,21),
(39,23),
(39,24),
(39,25),
(39,28),
(40,0),
(40,2),
(40,3),
(40,4),
(40,6),
(40,7),
(40,8),
(40,9),
(40,11),
(40,16),
(40,18),
(40,19),
(40,21),
(40,23),
(40,24),
(40,26),
(40,28),
(41,0),
(41,1),
(41,2),
(41,3),
(41,4),
(41,5),
(41,6),
(41,7),
(41,8),
(41,9),
(41,11),
(41,12),
(41,13),
(41,14),
(41,15),
(41,16),
(41,17),
(41,20),
(41,21),
(41,22),
(41,23),
(41,24),
(41,25),
(41,26),
(41,27),
(41,28),
(42,1),
(42,2),
(42,3),
(42,6),
(42,7),
(42,8),
(42,11),
(42,12),
(42,13),
(42,19),
(42,21),
(42,22),
(42,23),
(42,24),
(42,25),
(42,28),
(43,1),
(43,3),
(43,4),
(43,5),
(43,7),
(43,8),
(43,10),
(43,12),
(43,13),
(43,14),
(43,15),
(43,16),
(43,20),
(43,21),
(43,22),
(43,23),
(43,25),
(43,28),
(43,29),
(44,1),
(44,4),
(44,5),
(44,6),
(44,7),
(44,8),
(44,10),
(44,12),
(44,13),
(44,15),
(44,16),
(44,17),
(44,18),
(44,19),
(44,22),
(44,24),
(44,25),
(44,27),
(44,28),
(44,29),
(45,0),
(45,1),
(45,2),
(45,3),
(45,4),
(45,5),
(45,6),
(45,7),
(45,8),
(45,11),
(45,12),
(45,13),
(45,14),
(45,15),
(45,17),
(45,18),
(45,21),
(45,22),
(45,24),
(45,26),
(45,28),
(45,29),
(46,1),
(46,2),
(46,3),
(46,4),
(46,5),
(46,7),
(46,8),
(46,9),
(46,10),
(46,11),
(46,12),
(46,14),
(46,15),
(46,16),
(46,17),
(46,18),
(46,19),
(46,20),
(46,22),
(46,23),
(46,24),
(46,26),
(46,27),
(46,28),
(47,0),
(47,2),
(47,3),
(47,6),
(47,7),
(47,8),
(47,10),
(47,11),
(47,18),
(47,19),
(47,20),
(47,21),
(47,22),
(47,23),
(47,24),
(47,25),
(47,27),
(48,5),
(48,6),
(48,7),
(48,11),
(48,13),
(48,14),
(48,15),
(48,18),
(48,20),
(48,25),
(48,26),
(48,27),
(48,28),
(49,0),
(49,2),
(49,3),
(49,4),
(49,5),
(49,6),
(49,7),
(49,9),
(49,10),
(49,11),
(49,12),
(49,13),
(49,15),
(49,16),
(49,17),
(49,19),
(49,22),
(49,23),
(49,24),
(49,25),
(49,26),
(49,28),
(50,2),
(50,4),
(50,5),
(50,6),
(50,7),
(50,8),
(50,9),
(50,11),
(50,12),
(50,15),
(50,16),
(50,17),
(50,18),
(50,19),
(50,20),
(50,21),
(50,22),
(50,25),
(50,26),
(50,28),
(50,29),
(51,1),
(51,2),
(51,3),
(51,4),
(51,7),
(51,12),
(51,13),
(51,14),
(51,15),
(51,17),
(51,18),
(51,20),
(51,21),
(51,22),
(51,23),
(51,24),
(51,26),
(51,27),
(51,28),
(51,29),
(52,1),
(52,3),
(52,4),
(52,5),
(52,6),
(52,7),
(52,9),
(52,10),
(52,11),
(52,15),
(52,17),
(52,18),
(52,19),
(52,21),
(52,22),
(52,26),
(52,28),
(52,29),
(53,0),
(53,1),
(53,4),
(53,5),
(53,7),
(53,8),
(53,9),
(53,10),
(53,11),
(53,13),
(53,14),
(53,15),
(53,17),
(53,18),
(53,22),
(53,25),
(53,26),
(53,27),
(53,28),
(53,29),
(54,1),
(54,3),
(54,5),
(54,6),
(54,7),
(54,8),
(54,9),
(54,13),
(54,14),
(54,16),
(54,17),
(54,18),
(54,20),
(54,21),
(54,24),
(54,25),
(54,26),
(55,0),
(55,1),
(55,2),
(55,3),
(55,5),
(55,8),
(55,10),
(55,13),
(55,15),
(55,17),
(55,18),
(55,19),
(55,20),
(55,22),
(55,25),
(56,1),
(56,2),
(56,3),
(56,4),
(56,5),
(56,8),
(56,10),
(56,11),
(56,12),
(56,13),
(56,14),
(56,15),
(56,16),
(56,17),
(56,18),
(56,21),
(56,22),
(56,24),
(56,25),
(56,26),
(56,28),
(57,0),
(57,1),
(57,4),
(57,6),
(57,7),
(57,8),
(57,9),
(57,10),
(57,11),
(57,14),
(57,15),
(57,17),
(57,18),
(57,19),
(57,20),
(57,24),
(57,25),
(58,1),
(58,2),
(58,3),
(58,4),
(58,6),
(58,7),
(58,8),
(58,9),
(58,10),
(58,11),
(58,12),
(58,13),
(58,15),
(58,16),
(58,17),
(58,18),
(58,19),
(58,20),
(58,23),
(58,24),
(58,25),
(58,26),
(58,27),
(58,29),
(59,1),
(59,2),
(59,4),
(59,5),
(59,6),
(59,8),
(59,9),
(59,10),
(59,12),
(59,14),
(59,15),
(59,16),
(59,17),
(59,18),
(59,21),
(59,22),
(59,23),
(59,24),
(59,25),
(59,26),
(59,28),
(59,29),
(60,0),
(60,7),
(60,8),
(60,9),
(60,10),
(60,12),
(60,13),
(60,16),
(60,19),
(60,20),
(60,21),
(60,22),
(60,23),
(60,25),
(60,26),
(60,27),
(60,28),
(61,1),
(61,5),
(61,6),
(61,7),
(61,9),
(61,10),
(61,12),
(61,13),
(61,14),
(61,17),
(61,20),
(61,23),
(61,24),
(61,25),
(61,27),
(61,29),
(62,0),
(62,4),
(62,6),
(62,8),
(62,10),
(62,15),
(62,17),
(62,18),
(62,19),
(62,20),
(62,21),
(62,22),
(62,24),
(62,26),
(63,6),
(63,7),
(63,9),
(63,10),
(63,11),
(63,12),
(63,16),
(63,20),
(63,22),
(63,23),
(63,29),
(64,0),
(64,3),
(64,4),
(64,8),
(64,9),
(64,11),
(64,12),
(64,16),
(64,19),
(64,20),
(64,26),
(64,28),
(64,29),
(65,3),
(65,4),
(65,11),
(65,12),
(65,17),
(65,18),
(65,19),
(65,20),
(65,26),
(65,28),
(65,29),
(66,0),
(66,2),
(66,3),
(66,8),
(66,11),
(66,12),
(66,16),
(66,20),
(66,23),
(66,29),
(67,0),
(67,3),
(67,6),
(67,11),
(67,13),
(67,25),
(68,3),
(68,19);
/*!40000 ALTER TABLE `user_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_environment`
--

LOCK TABLES `user_environment` WRITE;
/*!40000 ALTER TABLE `user_environment` DISABLE KEYS */;
INSERT INTO `user_environment` VALUES
(1,0),
(1,63),
(2,24),
(2,74),
(6,42),
(11,45),
(12,31),
(12,85),
(20,82),
(23,30),
(23,45),
(23,70),
(28,87),
(31,75),
(38,59),
(39,71),
(47,68),
(49,37),
(55,44),
(57,1),
(67,85),
(69,42),
(76,36),
(77,95),
(81,38),
(82,47),
(86,79),
(93,67),
(98,83),
(99,5);
/*!40000 ALTER TABLE `user_environment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_file`
--

LOCK TABLES `user_file` WRITE;
/*!40000 ALTER TABLE `user_file` DISABLE KEYS */;
INSERT INTO `user_file` VALUES
(6,41),
(16,55),
(17,92),
(19,34),
(19,47),
(19,49),
(23,61),
(24,26),
(24,72),
(30,86),
(42,57),
(42,96),
(43,94),
(47,86),
(47,87),
(53,12),
(53,63),
(62,27),
(67,94),
(68,10),
(70,85),
(71,3),
(79,51),
(80,75),
(84,30),
(89,93),
(90,43),
(93,67),
(93,97),
(99,51);
/*!40000 ALTER TABLE `user_file` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-18 11:50:00
